{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DefaultConnection": "User Id=FIAP_ORACLE_USER;Password=FIAP_ORACLE_PASS;Data Source=oracle.fiap.com.br/ORCL"
    }

  },
  "AllowedHosts": "*"
}
